<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="paneprincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.krupique.bedusystem.interfaces.buscas.BuscaFornecedorController">
   <top>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #E1E1E1;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Buscar Fornecedores">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <VBox prefHeight="520.0" prefWidth="880.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="panePintar" alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: #347E65;">
                     <children>
                        <Label text="Fornecedores" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TableView fx:id="tableview" prefHeight="500.0" prefWidth="850.0">
                     <columns>
                        <TableColumn fx:id="colCnpj" prefWidth="150.0" text="CPF/CNPJ" />
                        <TableColumn fx:id="colNome" prefWidth="180.0" text="Nome" />
                        <TableColumn fx:id="colCelular" prefWidth="110.0" text="Celular" />
                        <TableColumn fx:id="colEmail" prefWidth="170.0" text="Email" />
                        <TableColumn fx:id="colCep" prefWidth="110.0" text="CEP" />
                        <TableColumn fx:id="colCidade" prefWidth="130.0" text="Cidade" />
                     </columns>
                  </TableView>
               </children>
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <top>
            <AnchorPane prefHeight="100.0" prefWidth="880.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="txtPesquisa" focusColor="#347e65" labelFloat="true" layoutX="21.0" layoutY="27.0" prefHeight="30.0" prefWidth="180.0" promptText="Digite" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0" />
                  <JFXRadioButton fx:id="rdNome" layoutX="34.0" layoutY="127.0" onAction="#evtRdNome" prefWidth="95.0" style="-jfx-selected-color: #347E65;" text="Nome" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0" />
                  <JFXRadioButton fx:id="rdCNPJ" layoutX="136.0" layoutY="136.0" onAction="#evtRdCNPJ" prefWidth="95.0" style="-jfx-selected-color: #347E65;" text="CPF/CNPJ" AnchorPane.leftAnchor="135.0" AnchorPane.topAnchor="70.0" />
                  <JFXRadioButton fx:id="rdEmail" layoutX="260.0" layoutY="127.0" onAction="#evtRdEmail" prefWidth="95.0" style="-jfx-selected-color: #347E65;" text="Email" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="70.0" />
                  <JFXButton fx:id="btBuscar" buttonType="RAISED" layoutX="229.0" layoutY="15.0" onAction="#evtBuscar" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #347E65;" text="Buscar" textFill="WHITE" AnchorPane.leftAnchor="250.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </center>
   <bottom>
      <HBox fx:id="paneBotoes" alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="200.0" spacing="40.0" style="-fx-background-color: #E1E1E1;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btSelecionar" buttonType="RAISED" layoutX="570.0" layoutY="46.0" onAction="#evtSelecionar" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #347E65;" text="Selecionar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btVoltar" buttonType="RAISED" layoutX="610.0" layoutY="46.0" onAction="#evtVoltar" prefWidth="85.0" style="-fx-background-color: #347E65;" text="Voltar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
