<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="paneprincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.krupique.bedusystem.interfaces.fundamentais.AprovarOrcamentoController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="680.0" prefWidth="181.0">
               <children>
                  <Label alignment="CENTER" prefHeight="44.0" prefWidth="167.0" text="Orçamentos">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <ListView fx:id="lv_orcamentos" editable="true" onMouseClicked="#clickList" prefHeight="637.0" prefWidth="146.0" />
               </children>
            </VBox>
            <AnchorPane prefHeight="680.0" prefWidth="701.0">
               <children>
                  <AnchorPane prefHeight="614.0" prefWidth="705.0" style="-fx-background-color: #E1E1E1;" AnchorPane.rightAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="18.0" layoutY="35.0" prefHeight="199.0" prefWidth="332.0" style="-fx-background-color: #D1D1D1;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="360.0">
                           <children>
                              <JFXTextField fx:id="tf_nomeCliente" labelFloat="true" layoutX="14.0" layoutY="26.0" promptText="Nome" AnchorPane.leftAnchor="15.0" />
                              <JFXTextField fx:id="tf_cpf" labelFloat="true" layoutX="171.0" layoutY="26.0" promptText="CPF" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="15.0" />
                              <JFXTextField fx:id="tf_telefone" labelFloat="true" layoutX="14.0" layoutY="76.0" promptText="Telefone" AnchorPane.leftAnchor="15.0" />
                              <JFXTextField fx:id="tf_email" labelFloat="true" layoutX="171.0" layoutY="76.0" promptText="Email" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="15.0" />
                              <JFXTextField fx:id="tf_endereco" labelFloat="true" layoutX="14.0" layoutY="131.0" prefHeight="25.0" prefWidth="294.0" promptText="Endereço" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="18.0" layoutY="18.0" prefHeight="19.0" prefWidth="147.0" text="Informações do Cliente" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="543.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="380.0" layoutY="35.0" prefHeight="199.0" prefWidth="309.0" style="-fx-background-color: #D1D1D1;" AnchorPane.leftAnchor="375.0" AnchorPane.rightAnchor="15.0">
                           <children>
                              <JFXTextField fx:id="tf_placa" labelFloat="true" layoutX="14.0" layoutY="26.0" prefHeight="25.0" prefWidth="140.0" promptText="Placa" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="160.0" />
                              <JFXTextField fx:id="tf_modelo" labelFloat="true" layoutX="169.0" layoutY="26.0" prefHeight="25.0" prefWidth="73.0" promptText="Modelo" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="15.0" />
                              <JFXTextField fx:id="tf_marca" labelFloat="true" layoutX="14.0" layoutY="76.0" promptText="Marca" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="160.0" />
                              <JFXTextField fx:id="tf_ano" labelFloat="true" layoutX="169.0" layoutY="76.0" promptText="Ano" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="15.0" />
                              <JFXTextField labelFloat="true" layoutX="14.0" layoutY="131.0" promptText="Cor" AnchorPane.leftAnchor="15.0" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="380.0" layoutY="18.0" text="Informações do Veiculo">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="21.0" layoutY="270.0" prefHeight="332.0" prefWidth="675.0" style="-fx-background-color: #D1D1D1;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                           <children>
                              <TabPane layoutX="22.0" layoutY="21.0" prefHeight="200.0" prefWidth="200.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                <tabs>
                                  <Tab text="Peças">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tv_pecas" layoutX="20.0" layoutY="14.0" prefHeight="253.0" prefWidth="543.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="15.0">
                                                  <columns>
                                                    <TableColumn fx:id="tc_codPeca" prefWidth="64.0" text="COD" />
                                                    <TableColumn fx:id="tc_nomePeca" prefWidth="202.0" text="NOME" />
                                                      <TableColumn fx:id="tc_qtdPeca" prefWidth="139.0" text="QUANTIDADE" />
                                                      <TableColumn fx:id="tc_precoPreca" prefWidth="134.0" text="PREÇO UNITÁRIO" />
                                                  </columns>
                                                </TableView>
                                                <JFXTextField fx:id="tf_subtotalPeca" editable="false" labelFloat="true" layoutX="577.0" layoutY="15.0" prefHeight="25.0" prefWidth="82.0" promptText="SubTotal" AnchorPane.rightAnchor="10.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Serviços">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tv_servicos" layoutX="14.0" layoutY="22.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0">
                                                  <columns>
                                                    <TableColumn fx:id="tc_codServico" prefWidth="70.0" text="COD" />
                                                    <TableColumn fx:id="tc_descricaoServico" prefWidth="329.0" text="DESCRIÇÃO" />
                                                      <TableColumn fx:id="tc_precoServico" prefWidth="145.0" text="PREÇO" />
                                                  </columns>
                                                </TableView>
                                                <JFXTextField fx:id="tf_subtotalServico" labelFloat="true" layoutX="561.0" layoutY="10.0" prefHeight="25.0" prefWidth="85.0" promptText="SubTotal" AnchorPane.rightAnchor="10.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                        <Label layoutX="15.0" layoutY="253.0" text="Peças e Serviços">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="tf_total" labelFloat="true" layoutX="555.0" layoutY="244.0" promptText="Total" />
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER" layoutY="614.0" prefHeight="67.0" prefWidth="707.0" spacing="20.0">
                     <children>
                        <JFXButton fx:id="btConfirmar" buttonType="RAISED" onAction="#clickConfirmar" style="-fx-background-color: #347E65;" text="CONFIRMAR" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btVoltar" buttonType="RAISED" onAction="#clickVoltar" style="-fx-background-color: #347E65;" text="VOLTAR" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </center>
</BorderPane>
