<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="paneprincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.krupique.bedusystem.interfaces.fundamentais.QuitarContasReceberController">
   <top>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="880.0" style="-fx-background-color: #E1E1E1;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Quitar Contas à Receber">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="90.0" prefWidth="850.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <children>
                  <JFXRadioButton prefHeight="20.0" style="-jfx-selected-color: #347E65;" text="Produto" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton prefHeight="20.0" style="-jfx-selected-color: #347E65;" text="Fornecedor" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton prefHeight="20.0" style="-jfx-selected-color: #347E65;" text="Vencimento no dia:" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton prefHeight="20.0" style="-jfx-selected-color: #347E65;" text="Vencimento até o dia:" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="60.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXTextField fx:id="txtBusca" focusColor="#347e65" labelFloat="true" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0" />
                  <JFXButton prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #347E65;" text="Buscar" textFill="WHITE" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXCheckBox checkedColor="#347e65" layoutX="493.0" layoutY="21.0" text="Exibir contas pagas" />
                  <JFXDatePicker fx:id="dtBusca" defaultColor="#347e65" layoutX="26.0" layoutY="18.0" onAction="#evtMudaData" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="15.0" />
               </children>
            </AnchorPane>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="120.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: #347E65;">
                     <children>
                        <Label text="Recebimentos" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TableView fx:id="tab_reb" prefHeight="500.0" prefWidth="850.0">
                     <columns>
                        <TableColumn fx:id="colcodigo" prefWidth="100.0" text="Codigo" />
                        <TableColumn fx:id="coldescricao" prefWidth="280.0" text="Descrição" />
                        <TableColumn fx:id="coldata" prefWidth="150.0" text="Data" />
                        <TableColumn fx:id="colvalor" prefWidth="100.0" text="Valor" />
                        <TableColumn fx:id="colfunc" prefWidth="220.0" text="Funcionario" />
                     </columns></TableView>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" style="-fx-background-color: #347E65;">
                     <children>
                        <Label text="Parcelas" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TableView fx:id="tab_par" disable="true" prefHeight="500.0" prefWidth="850.0">
                     <columns>
                        <TableColumn fx:id="colcodigop" prefWidth="75.0" text="Codigo" />
                        <TableColumn fx:id="colnum" prefWidth="75.0" text="Número" />
                        <TableColumn fx:id="colstatus" prefWidth="75.0" text="Status" />
                        <TableColumn fx:id="colvenc" prefWidth="200.0" text="Vencimento" />
                        <TableColumn fx:id="colpagamento" prefWidth="200.0" text="Pagamento" />
                        <TableColumn fx:id="colvalor" prefWidth="100.0" text="Valor" />
                        <TableColumn fx:id="colcliente" prefWidth="120.0" text="Cliente" />
                     </columns></TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btPagar" buttonType="RAISED" onAction="#evtPagar" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #347E65;" text="Pagar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="brRemover" buttonType="RAISED" onAction="#evtRemover" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #347E65;" text="Remover?" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btCancelar" buttonType="RAISED" onAction="#evtCancelar" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #347E65;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btBuscar" buttonType="RAISED" onAction="#evtBuscar" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #347E65;" text="Buscar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btVoltar" buttonType="RAISED" onAction="#evtVoltar" prefWidth="80.0" style="-fx-background-color: #347E65;" text="Voltar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
