<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="paneprincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.krupique.bedusystem.interfaces.basicas.CadFornecedorController">
   <bottom>
      <HBox fx:id="paneBotoes" alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="40.0" style="-fx-background-color: #E1E1E1;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btNovo" buttonType="RAISED" onAction="#evtNovo" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #347E65;" text="Novo" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btSalvar" buttonType="RAISED" layoutX="410.0" layoutY="46.0" onAction="#evtSalvar" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #347E65;" text="Salvar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btAlterar" buttonType="RAISED" layoutX="450.0" layoutY="46.0" onAction="#evtAlterar" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #347E65;" text="Alterar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btExcluir" buttonType="RAISED" layoutX="490.0" layoutY="46.0" onAction="#evtExcluir" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #347E65;" text="Excluir" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btCancelar" buttonType="RAISED" layoutX="530.0" layoutY="46.0" onAction="#evtCancelar" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #347E65;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btBuscar" buttonType="RAISED" layoutX="570.0" layoutY="46.0" onAction="#evtBuscar" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #347E65;" text="Buscar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btVoltar" buttonType="RAISED" layoutX="610.0" layoutY="46.0" onAction="#evtVoltar" prefWidth="80.0" style="-fx-background-color: #347E65;" text="Voltar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #E1E1E1;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Fornecedores">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="paneInf" layoutX="29.0" layoutY="31.0" prefHeight="150.0" prefWidth="850.0" style="-fx-background-color: #E1E1E1;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="30.0">
               <children>
                  <JFXTextField fx:id="txtCNPJ" labelFloat="true" layoutX="14.0" layoutY="14.0" onKeyReleased="#evtMaskCPF" prefHeight="30.0" prefWidth="200.0" promptText="CPF/CNPJ*" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0" />
                  <JFXTextField fx:id="txtNome" labelFloat="true" layoutX="170.0" layoutY="27.0" prefHeight="30.0" prefWidth="200.0" promptText="Nome*" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="15.0" />
                  <JFXTextField fx:id="txtCelular" labelFloat="true" layoutX="14.0" layoutY="61.0" onKeyReleased="#evtMaskFone" prefHeight="30.0" prefWidth="200.0" promptText="Celular*" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="80.0" />
                  <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="306.0" layoutY="81.0" prefHeight="30.0" prefWidth="200.0" promptText="E-mail" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="80.0" />
               </children>
            </AnchorPane>
            <Label fx:id="lblInfBasicas" layoutX="15.0" layoutY="12.0" prefHeight="17.0" text="Informações Básicas e de Contato" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="12.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <AnchorPane fx:id="paneEnd" layoutX="54.0" layoutY="314.0" prefHeight="150.0" prefWidth="570.0" style="-fx-background-color: #E1E1E1;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="240.0">
               <children>
                  <JFXTextField fx:id="txtRua" labelFloat="true" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="200.0" promptText="Rua" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0" />
                  <JFXTextField fx:id="txtBairro" labelFloat="true" layoutX="170.0" layoutY="27.0" prefHeight="30.0" prefWidth="200.0" promptText="Bairro" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="15.0" />
                  <JFXTextField fx:id="txtNumero" labelFloat="true" layoutX="518.0" layoutY="15.0" onKeyReleased="#evtMaskNum" prefHeight="30.0" prefWidth="60.0" promptText="Número" AnchorPane.leftAnchor="540.0" />
                  <JFXTextField fx:id="txtCidade" labelFloat="true" layoutX="14.0" layoutY="61.0" prefWidth="200.0" promptText="Cidade" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="80.0" />
                  <JFXTextField fx:id="txtCep" labelFloat="true" layoutX="170.0" layoutY="60.0" onKeyReleased="#evtMaskCep" prefWidth="100.0" promptText="CEP" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="80.0" />
                  <JFXButton fx:id="btBuscarCep" buttonType="RAISED" layoutX="360.0" layoutY="71.0" onAction="#evtBuscarCep" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #347E65;" text="Buscar CEP" textFill="WHITE" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="80.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Label fx:id="lblInfEnd" layoutX="14.0" layoutY="222.0" prefHeight="17.0" text="Informações de Endereço" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblObs" layoutX="16.0" layoutY="489.0" text="Obs: (*) Campos obrigatórios" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
